# Panda case study 
 we will check the data from titanic

In [29]:
pip install seaborn

Requirement already satisfied: seaborn in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (0.13.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (2.2.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (3.8.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.49.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\wajid ali\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\wajid ali\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\wajid ali\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

In [30]:
pip install matplot

Requirement already satisfied: matplot in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (0.1.9)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pyloco>=0.0.134 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplot) (0.0.139)
Requirement already satisfied: matplotlib>=3.1.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplot) (3.8.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib>=3.1.1->matplot) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib>=3.1.1->matplot) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib>=3.1.1->matplot) (4.49.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib>=3.1.1->matplot) (1.4.5)
Requirement already satisfied: numpy<2,>=1.21 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib>=3.1.1->matplot) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\wajid ali\appdata\roaming\python\python312\site-packages (from matplotlib>=3.1.1->matplot) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib>=3.1.1->matplot) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from matplotlib>=3.1.1->matplot) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\wajid ali\appdata\roaming\python\python312\site-packages (from matplotlib>=3.1.1->matplot) (2.8.2)
Requirement already satisfied: ushlex in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from pyloco>=0.0.134->matplot) (0.99.1)
Requirement already satisfied: websocket-client in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from pyloco>=0.0.134->matplot) (1.7.0)
Requirement already satisfied: twine in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from pyloco>=0.0.134->matplot) (5.0.0)
Requirement already satisfied: typing in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from pyloco>=0.0.134->matplot) (3.7.4.3)
Requirement already satisfied: SimpleWebSocketServer in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from pyloco>=0.0.134->matplot) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\wajid ali\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.1->matplot) (1.16.0)
Requirement already satisfied: pkginfo>=1.8.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (1.9.6)
Requirement already satisfied: readme-renderer>=35.0 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (42.0)
Requirement already satisfied: requests>=2.20 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (2.31.0)
Requirement already satisfied: requests-toolbelt!=0.9.0,>=0.8.0 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (1.0.0)
Requirement already satisfied: urllib3>=1.26.0 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (2.2.1)
Requirement already satisfied: importlib-metadata>=3.6 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (7.0.1)
Requirement already satisfied: keyring>=15.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (24.3.0)
Requirement already satisfied: rfc3986>=1.4.0 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (2.0.0)
Requirement already satisfied: rich>=12.0.0 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (13.7.0)
Requirement already satisfied: zipp>=0.5 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from importlib-metadata>=3.6->twine->pyloco>=0.0.134->matplot) (3.17.0)
Requirement already satisfied: jaraco.classes in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from keyring>=15.1->twine->pyloco>=0.0.134->matplot) (3.3.1)
Requirement already satisfied: pywin32-ctypes>=0.2.0 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from keyring>=15.1->twine->pyloco>=0.0.134->matplot) (0.2.2)
Requirement already satisfied: nh3>=0.2.14 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from readme-renderer>=35.0->twine->pyloco>=0.0.134->matplot) (0.2.15)
Requirement already satisfied: docutils>=0.13.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from readme-renderer>=35.0->twine->pyloco>=0.0.134->matplot) (0.20.1)
Requirement already satisfied: Pygments>=2.5.1 in c:\users\wajid ali\appdata\roaming\python\python312\site-packages (from readme-renderer>=35.0->twine->pyloco>=0.0.134->matplot) (2.17.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.20->twine->pyloco>=0.0.134->matplot) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.20->twine->pyloco>=0.0.134->matplot) (3.6)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.20->twine->pyloco>=0.0.134->matplot) (2024.2.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from rich>=12.0.0->twine->pyloco>=0.0.134->matplot) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.0.0->twine->pyloco>=0.0.134->matplot) (0.1.2)
Requirement already satisfied: more-itertools in c:\users\wajid ali\appdata\local\programs\python\python312\lib\site-packages (from jaraco.classes->keyring>=15.1->twine->pyloco>=0.0.134->matplot) (10.2.0)

In [31]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [32]:
kashti = sns.load_dataset('titanic')
kashti.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
## saving dataframe into CSV file
kashti.to_csv('kashti.csv')

In [34]:
####### Bsics satistics  or summary 

kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [35]:
###### droping few columns and make a new data set

new_kashti = kashti.drop(['deck', 'alone'], axis=1)
new_kashti.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no

In [41]:

kashti.drop(['deck', 'alone'], axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no

In [57]:
kashti.groupby(["sex", "class"]).mean()

C:\Users\Wajid Ali\AppData\Local\Temp\ipykernel_6560\61533225.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  kashti.groupby(["sex", "class"]).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [58]:
kashti.value_counts(['survived'])

survived
0           549
1           342
Name: count, dtype: int64

In [64]:
######## childern and less then 18 show data
kashti[kashti['age'] < 18]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True