In [9]:
import pandas as pd 
import numpy as np 

### object creations 
series = pd.Series([1,3,5,7,9])
series

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [10]:

### object creations Nan object print 

series = pd.Series([1,3, np.nan,5,7,9])
series

0    1.0
1    3.0
2    NaN
3    5.0
4    7.0
5    9.0
dtype: float64

# Date series

In [17]:
import pandas as pd 
import numpy as np 

date = pd.date_range("20240101",periods=20)
date

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10', '2024-01-11', '2024-01-12',
               '2024-01-13', '2024-01-14', '2024-01-15', '2024-01-16',
               '2024-01-17', '2024-01-18', '2024-01-19', '2024-01-20'],
              dtype='datetime64[ns]', freq='D')

In [21]:
## dataframe = rows and column

date = pd.date_range("20240101",periods=20)
date
dataframe = pd.DataFrame(np.random.randn(20, 4), index = date, columns = list("ABCD"))
dataframe

                   A         B         C         D
2024-01-01  0.440452 -0.618268 -2.179032  0.614553
2024-01-02  0.904780  0.003440  0.791145 -1.093977
2024-01-03 -1.345548  0.179909  2.211144  1.301971
2024-01-04  2.929680  1.038066 -0.550237  0.211665
2024-01-05  1.061063 -1.708450  0.470969  0.047837
2024-01-06  1.619547 -1.579753  0.994449 -0.832427
2024-01-07  0.269613  0.396917  0.505536  0.982107
2024-01-08  0.494831  0.173461  1.072815  0.698344
2024-01-09  0.283671  1.291003 -0.306361  0.409517
2024-01-10 -1.782483  1.555211  1.809023 -0.571634
2024-01-11 -0.082574  1.631802  1.042534  0.220720
2024-01-12 -0.863686 -2.037495  1.805495  0.731497
2024-01-13 -0.389605  0.055690  0.136068  1.317833
2024-01-14 -1.300235  0.761900 -0.248415  0.076678
2024-01-15  0.031940  0.317247 -1.931540  1.339147
2024-01-16 -0.913978  0.445465 -0.035142 -1.901993
2024-01-17  0.662097 -1.128999 -0.985162  1.813550
2024-01-18  1.022542  1.750879  1.171396  0.288953
2024-01-19 -1.246332  0.877790 -1.993768  0.682994
2024-01-20 -1.469795 -0.758312  1.709360  0.390388

In [27]:
##### 
dataframe2 = pd.DataFrame(
   {
       "A": 0.1,
       "B": pd.Timestamp("20240101"),
       "C": pd.Series(1, index=list(range(4)), dtype="float32"),
       "D": np.array([3] * 4, dtype = "int32"),
       "E":pd.Categorical(["test", "train", "check", "Just"]),
       "F": "Foo",
   } 
)
dataframe2

     A          B    C  D      E    F
0  0.1 2024-01-01  1.0  3   test  Foo
1  0.1 2024-01-01  1.0  3  train  Foo
2  0.1 2024-01-01  1.0  3  check  Foo
3  0.1 2024-01-01  1.0  3   Just  Foo

In [30]:
dataframe3 = pd.DataFrame(
   {
       "A": 0.1,
       "B": pd.Timestamp("20200505"),
       "C": pd.Series(1, index=list(range(4)), dtype="float32"),
       "D": np.array([3] * 4, dtype = "int32"),
       "E":pd.Categorical(["any", "other", "check", "Just"]),
       "F": "Woo",
   } 
)
dataframe3

     A          B    C  D      E    F
0  0.1 2020-05-05  1.0  3    any  Woo
1  0.1 2020-05-05  1.0  3  other  Woo
2  0.1 2020-05-05  1.0  3  check  Woo
3  0.1 2020-05-05  1.0  3   Just  Woo

In [32]:
dataframe3.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [33]:
dataframe3.tail(2)

     A          B    C  D      E    F
2  0.1 2020-05-05  1.0  3  check  Woo
3  0.1 2020-05-05  1.0  3   Just  Woo

In [34]:
dataframe3.head(2)

     A          B    C  D      E    F
0  0.1 2020-05-05  1.0  3    any  Woo
1  0.1 2020-05-05  1.0  3  other  Woo

In [35]:
dataframe3.index

Index([0, 1, 2, 3], dtype='int64')

In [38]:
#######convert to array
dataframe.to_numpy()

array([[ 0.44045238, -0.61826768, -2.17903242,  0.61455275],
       [ 0.90477955,  0.00343992,  0.79114494, -1.09397736],
       [-1.34554757,  0.1799087 ,  2.21114386,  1.30197123],
       [ 2.92968005,  1.0380661 , -0.55023723,  0.21166509],
       [ 1.06106321, -1.70845001,  0.47096869,  0.04783742],
       [ 1.61954685, -1.57975306,  0.99444911, -0.83242726],
       [ 0.26961335,  0.3969171 ,  0.50553605,  0.98210739],
       [ 0.49483137,  0.17346094,  1.07281545,  0.69834445],
       [ 0.28367058,  1.29100268, -0.3063606 ,  0.40951742],
       [-1.78248322,  1.55521079,  1.80902307, -0.57163402],
       [-0.08257394,  1.63180207,  1.04253445,  0.22072041],
       [-0.86368623, -2.03749508,  1.80549472,  0.73149711],
       [-0.38960545,  0.0556897 ,  0.1360682 ,  1.3178334 ],
       [-1.30023507,  0.76190042, -0.24841493,  0.07667791],
       [ 0.03194036,  0.31724677, -1.93153955,  1.33914708],
       [-0.91397754,  0.44546545, -0.03514193, -1.90199261],
       [ 0.66209658, -1.12899948, -0.98516196,  1.81355027],
       [ 1.02254241,  1.75087908,  1.17139629,  0.28895314],
       [-1.24633219,  0.87779027, -1.99376806,  0.68299415],
       [-1.46979453, -0.75831213,  1.70935983,  0.39038794]])

In [39]:
dataframe3.to_numpy()

array([[0.1, Timestamp('2020-05-05 00:00:00'), 1.0, 3, 'any', 'Woo'],
       [0.1, Timestamp('2020-05-05 00:00:00'), 1.0, 3, 'other', 'Woo'],
       [0.1, Timestamp('2020-05-05 00:00:00'), 1.0, 3, 'check', 'Woo'],
       [0.1, Timestamp('2020-05-05 00:00:00'), 1.0, 3, 'Just', 'Woo']],
      dtype=object)

In [40]:
dataframe.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.016299   0.132375   0.274514   0.336386
std     1.199869   1.128851   1.306688   0.900929
min    -1.782483  -2.037495  -2.179032  -1.901993
25%    -0.997066  -0.653279  -0.367330   0.069468
50%     0.150777   0.248578   0.488252   0.399953
75%     0.722767   0.917859   1.097461   0.794150
max     2.929680   1.750879   2.211144   1.813550

In [42]:
######### Transpose data  convert to row data colum and colum data in rows
dataframe.T

,2024-01-01,2024-01-02,2024-01-03,2024-01-04,2024-01-05,2024-01-06,2024-01-07,2024-01-08,2024-01-09,2024-01-10,2024-01-11,2024-01-12,2024-01-13,2024-01-14,2024-01-15,2024-01-16,2024-01-17,2024-01-18,2024-01-19,2024-01-20
A,0.440452,0.904780,-1.345548,2.929680,1.061063,1.619547,0.269613,0.494831,0.283671,-1.782483,-0.082574,-0.863686,-0.389605,-1.300235,0.031940,-0.913978,0.662097,1.022542,-1.246332,-1.469795
B,-0.618268,0.003440,0.179909,1.038066,-1.708450,-1.579753,0.396917,0.173461,1.291003,1.555211,1.631802,-2.037495,0.055690,0.761900,0.317247,0.445465,-1.128999,1.750879,0.877790,-0.758312
C,-2.179032,0.791145,2.211144,-0.550237,0.470969,0.994449,0.505536,1.072815,-0.306361,1.809023,1.042534,1.805495,0.136068,-0.248415,-1.931540,-0.035142,-0.985162,1.171396,-1.993768,1.709360
D,0.614553,-1.093977,1.301971,0.211665,0.047837,-0.832427,0.982107,0.698344,0.409517,-0.571634,0.220720,0.731497,1.317833,0.076678,1.339147,-1.901993,1.813550,0.288953,0.682994,0.390388

In [43]:
dataframe3.T

,0,1,2,3
A,0.1,0.1,0.1,0.1
B,2020-05-05 00:00:00,2020-05-05 00:00:00,2020-05-05 00:00:00,2020-05-05 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,any,other,check,Just
F,Woo,Woo,Woo,Woo

In [44]:
dataframe.sort_index(axis=1, ascending=True)

                   A         B         C         D
2024-01-01  0.440452 -0.618268 -2.179032  0.614553
2024-01-02  0.904780  0.003440  0.791145 -1.093977
2024-01-03 -1.345548  0.179909  2.211144  1.301971
2024-01-04  2.929680  1.038066 -0.550237  0.211665
2024-01-05  1.061063 -1.708450  0.470969  0.047837
2024-01-06  1.619547 -1.579753  0.994449 -0.832427
2024-01-07  0.269613  0.396917  0.505536  0.982107
2024-01-08  0.494831  0.173461  1.072815  0.698344
2024-01-09  0.283671  1.291003 -0.306361  0.409517
2024-01-10 -1.782483  1.555211  1.809023 -0.571634
2024-01-11 -0.082574  1.631802  1.042534  0.220720
2024-01-12 -0.863686 -2.037495  1.805495  0.731497
2024-01-13 -0.389605  0.055690  0.136068  1.317833
2024-01-14 -1.300235  0.761900 -0.248415  0.076678
2024-01-15  0.031940  0.317247 -1.931540  1.339147
2024-01-16 -0.913978  0.445465 -0.035142 -1.901993
2024-01-17  0.662097 -1.128999 -0.985162  1.813550
2024-01-18  1.022542  1.750879  1.171396  0.288953
2024-01-19 -1.246332  0.877790 -1.993768  0.682994
2024-01-20 -1.469795 -0.758312  1.709360  0.390388

In [45]:
########## ascending False 
dataframe.sort_index(axis=1, ascending=False)

                   D         C         B         A
2024-01-01  0.614553 -2.179032 -0.618268  0.440452
2024-01-02 -1.093977  0.791145  0.003440  0.904780
2024-01-03  1.301971  2.211144  0.179909 -1.345548
2024-01-04  0.211665 -0.550237  1.038066  2.929680
2024-01-05  0.047837  0.470969 -1.708450  1.061063
2024-01-06 -0.832427  0.994449 -1.579753  1.619547
2024-01-07  0.982107  0.505536  0.396917  0.269613
2024-01-08  0.698344  1.072815  0.173461  0.494831
2024-01-09  0.409517 -0.306361  1.291003  0.283671
2024-01-10 -0.571634  1.809023  1.555211 -1.782483
2024-01-11  0.220720  1.042534  1.631802 -0.082574
2024-01-12  0.731497  1.805495 -2.037495 -0.863686
2024-01-13  1.317833  0.136068  0.055690 -0.389605
2024-01-14  0.076678 -0.248415  0.761900 -1.300235
2024-01-15  1.339147 -1.931540  0.317247  0.031940
2024-01-16 -1.901993 -0.035142  0.445465 -0.913978
2024-01-17  1.813550 -0.985162 -1.128999  0.662097
2024-01-18  0.288953  1.171396  1.750879  1.022542
2024-01-19  0.682994 -1.993768  0.877790 -1.246332
2024-01-20  0.390388  1.709360 -0.758312 -1.469795

In [53]:
dataframe.sort_values(by="D")

                   A         B         C         D
2024-01-16 -0.913978  0.445465 -0.035142 -1.901993
2024-01-02  0.904780  0.003440  0.791145 -1.093977
2024-01-06  1.619547 -1.579753  0.994449 -0.832427
2024-01-10 -1.782483  1.555211  1.809023 -0.571634
2024-01-05  1.061063 -1.708450  0.470969  0.047837
2024-01-14 -1.300235  0.761900 -0.248415  0.076678
2024-01-04  2.929680  1.038066 -0.550237  0.211665
2024-01-11 -0.082574  1.631802  1.042534  0.220720
2024-01-18  1.022542  1.750879  1.171396  0.288953
2024-01-20 -1.469795 -0.758312  1.709360  0.390388
2024-01-09  0.283671  1.291003 -0.306361  0.409517
2024-01-01  0.440452 -0.618268 -2.179032  0.614553
2024-01-19 -1.246332  0.877790 -1.993768  0.682994
2024-01-08  0.494831  0.173461  1.072815  0.698344
2024-01-12 -0.863686 -2.037495  1.805495  0.731497
2024-01-07  0.269613  0.396917  0.505536  0.982107
2024-01-03 -1.345548  0.179909  2.211144  1.301971
2024-01-13 -0.389605  0.055690  0.136068  1.317833
2024-01-15  0.031940  0.317247 -1.931540  1.339147
2024-01-17  0.662097 -1.128999 -0.985162  1.813550

In [54]:
dataframe["C"]

2024-01-01   -2.179032
2024-01-02    0.791145
2024-01-03    2.211144
2024-01-04   -0.550237
2024-01-05    0.470969
2024-01-06    0.994449
2024-01-07    0.505536
2024-01-08    1.072815
2024-01-09   -0.306361
2024-01-10    1.809023
2024-01-11    1.042534
2024-01-12    1.805495
2024-01-13    0.136068
2024-01-14   -0.248415
2024-01-15   -1.931540
2024-01-16   -0.035142
2024-01-17   -0.985162
2024-01-18    1.171396
2024-01-19   -1.993768
2024-01-20    1.709360
Freq: D, Name: C, dtype: float64

In [56]:
########## Row wise selections

dataframe[0:1]

                   A         B         C         D
2024-01-01  0.440452 -0.618268 -2.179032  0.614553

In [57]:
dataframe[0:10]

                   A         B         C         D
2024-01-01  0.440452 -0.618268 -2.179032  0.614553
2024-01-02  0.904780  0.003440  0.791145 -1.093977
2024-01-03 -1.345548  0.179909  2.211144  1.301971
2024-01-04  2.929680  1.038066 -0.550237  0.211665
2024-01-05  1.061063 -1.708450  0.470969  0.047837
2024-01-06  1.619547 -1.579753  0.994449 -0.832427
2024-01-07  0.269613  0.396917  0.505536  0.982107
2024-01-08  0.494831  0.173461  1.072815  0.698344
2024-01-09  0.283671  1.291003 -0.306361  0.409517
2024-01-10 -1.782483  1.555211  1.809023 -0.571634

In [58]:
dataframe[5:10]

                   A         B         C         D
2024-01-06  1.619547 -1.579753  0.994449 -0.832427
2024-01-07  0.269613  0.396917  0.505536  0.982107
2024-01-08  0.494831  0.173461  1.072815  0.698344
2024-01-09  0.283671  1.291003 -0.306361  0.409517
2024-01-10 -1.782483  1.555211  1.809023 -0.571634

In [59]:
######## cross sections data ### row wise selection

dataframe.loc[date[1]]

A    0.904780
B    0.003440
C    0.791145
D   -1.093977
Name: 2024-01-02 00:00:00, dtype: float64

In [60]:
######## cross sections data ### column wise selection

dataframe.loc[ :, ["B", "C"]]

                   B         C
2024-01-01 -0.618268 -2.179032
2024-01-02  0.003440  0.791145
2024-01-03  0.179909  2.211144
2024-01-04  1.038066 -0.550237
2024-01-05 -1.708450  0.470969
2024-01-06 -1.579753  0.994449
2024-01-07  0.396917  0.505536
2024-01-08  0.173461  1.072815
2024-01-09  1.291003 -0.306361
2024-01-10  1.555211  1.809023
2024-01-11  1.631802  1.042534
2024-01-12 -2.037495  1.805495
2024-01-13  0.055690  0.136068
2024-01-14  0.761900 -0.248415
2024-01-15  0.317247 -1.931540
2024-01-16  0.445465 -0.035142
2024-01-17 -1.128999 -0.985162
2024-01-18  1.750879  1.171396
2024-01-19  0.877790 -1.993768
2024-01-20 -0.758312  1.709360

In [63]:
dataframe.loc["20240105" :" 20240109" , ["B", "C"]]

                   B         C
2024-01-05 -1.708450  0.470969
2024-01-06 -1.579753  0.994449
2024-01-07  0.396917  0.505536
2024-01-08  0.173461  1.072815
2024-01-09  1.291003 -0.306361

In [64]:
dataframe.loc["20240105", ["B", "C"]]

B   -1.708450
C    0.470969
Name: 2024-01-05 00:00:00, dtype: float64

In [69]:
dataframe.at[date[2], "A"]

-1.3455475746839336

In [71]:
######## data fliter show the grater then 1.5 values show in A rows

dataframe[dataframe["A"] > 1.5]

                   A         B         C         D
2024-01-04  2.929680  1.038066 -0.550237  0.211665
2024-01-06  1.619547 -1.579753  0.994449 -0.832427

In [72]:

dataframe[dataframe > 0 ]

                   A         B         C         D
2024-01-01  0.440452       NaN       NaN  0.614553
2024-01-02  0.904780  0.003440  0.791145       NaN
2024-01-03       NaN  0.179909  2.211144  1.301971
2024-01-04  2.929680  1.038066       NaN  0.211665
2024-01-05  1.061063       NaN  0.470969  0.047837
2024-01-06  1.619547       NaN  0.994449       NaN
2024-01-07  0.269613  0.396917  0.505536  0.982107
2024-01-08  0.494831  0.173461  1.072815  0.698344
2024-01-09  0.283671  1.291003       NaN  0.409517
2024-01-10       NaN  1.555211  1.809023       NaN
2024-01-11       NaN  1.631802  1.042534  0.220720
2024-01-12       NaN       NaN  1.805495  0.731497
2024-01-13       NaN  0.055690  0.136068  1.317833
2024-01-14       NaN  0.761900       NaN  0.076678
2024-01-15  0.031940  0.317247       NaN  1.339147
2024-01-16       NaN  0.445465       NaN       NaN
2024-01-17  0.662097       NaN       NaN  1.813550
2024-01-18  1.022542  1.750879  1.171396  0.288953
2024-01-19       NaN  0.877790       NaN  0.682994
2024-01-20       NaN       NaN  1.709360  0.390388

In [73]:
############# it means crate the copy for dataframe data as a dataframe_copy
dataframe_copy = dataframe.copy()
dataframe_copy

                   A         B         C         D
2024-01-01  0.440452 -0.618268 -2.179032  0.614553
2024-01-02  0.904780  0.003440  0.791145 -1.093977
2024-01-03 -1.345548  0.179909  2.211144  1.301971
2024-01-04  2.929680  1.038066 -0.550237  0.211665
2024-01-05  1.061063 -1.708450  0.470969  0.047837
2024-01-06  1.619547 -1.579753  0.994449 -0.832427
2024-01-07  0.269613  0.396917  0.505536  0.982107
2024-01-08  0.494831  0.173461  1.072815  0.698344
2024-01-09  0.283671  1.291003 -0.306361  0.409517
2024-01-10 -1.782483  1.555211  1.809023 -0.571634
2024-01-11 -0.082574  1.631802  1.042534  0.220720
2024-01-12 -0.863686 -2.037495  1.805495  0.731497
2024-01-13 -0.389605  0.055690  0.136068  1.317833
2024-01-14 -1.300235  0.761900 -0.248415  0.076678
2024-01-15  0.031940  0.317247 -1.931540  1.339147
2024-01-16 -0.913978  0.445465 -0.035142 -1.901993
2024-01-17  0.662097 -1.128999 -0.985162  1.813550
2024-01-18  1.022542  1.750879  1.171396  0.288953
2024-01-19 -1.246332  0.877790 -1.993768  0.682994
2024-01-20 -1.469795 -0.758312  1.709360  0.390388

In [74]:
###### Add new column 
dataframe_copy = dataframe.copy()
dataframe_copy ["ADD_NEW"] = ["new data", "existing data", "just wao","hey", "etc","new data", "existing data", "just wao","hey", "etc",
                             "new data", "existing data", "just wao","hey", "etc","new data", "existing data", "just wao","hey", "etc"]
dataframe_copy

                   A         B         C         D        ADD_NEW
2024-01-01  0.440452 -0.618268 -2.179032  0.614553       new data
2024-01-02  0.904780  0.003440  0.791145 -1.093977  existing data
2024-01-03 -1.345548  0.179909  2.211144  1.301971       just wao
2024-01-04  2.929680  1.038066 -0.550237  0.211665            hey
2024-01-05  1.061063 -1.708450  0.470969  0.047837            etc
2024-01-06  1.619547 -1.579753  0.994449 -0.832427       new data
2024-01-07  0.269613  0.396917  0.505536  0.982107  existing data
2024-01-08  0.494831  0.173461  1.072815  0.698344       just wao
2024-01-09  0.283671  1.291003 -0.306361  0.409517            hey
2024-01-10 -1.782483  1.555211  1.809023 -0.571634            etc
2024-01-11 -0.082574  1.631802  1.042534  0.220720       new data
2024-01-12 -0.863686 -2.037495  1.805495  0.731497  existing data
2024-01-13 -0.389605  0.055690  0.136068  1.317833       just wao
2024-01-14 -1.300235  0.761900 -0.248415  0.076678            hey
2024-01-15  0.031940  0.317247 -1.931540  1.339147            etc
2024-01-16 -0.913978  0.445465 -0.035142 -1.901993       new data
2024-01-17  0.662097 -1.128999 -0.985162  1.813550  existing data
2024-01-18  1.022542  1.750879  1.171396  0.288953       just wao
2024-01-19 -1.246332  0.877790 -1.993768  0.682994            hey
2024-01-20 -1.469795 -0.758312  1.709360  0.390388            etc

In [83]:
dataframe_copy = dataframe.copy()
dataframe_copy ["mean"] = ["1.2", "2.5", "3.5", "4.5", "5.5", "1.2", "2.5", "3.5", "4.5", "5.5", 
                          "1.2", "2.5", "3.5", "4.5", "5.5", "1.2", "2.5", "3.5", "4.5", "5.5",]
dataframe_copy

                   A         B         C         D
2024-01-01  0.440452 -0.618268 -2.179032  0.614553
2024-01-02  0.904780  0.003440  0.791145 -1.093977
2024-01-03 -1.345548  0.179909  2.211144  1.301971
2024-01-04  2.929680  1.038066 -0.550237  0.211665
2024-01-05  1.061063 -1.708450  0.470969  0.047837
2024-01-06  1.619547 -1.579753  0.994449 -0.832427
2024-01-07  0.269613  0.396917  0.505536  0.982107
2024-01-08  0.494831  0.173461  1.072815  0.698344
2024-01-09  0.283671  1.291003 -0.306361  0.409517
2024-01-10 -1.782483  1.555211  1.809023 -0.571634
2024-01-11 -0.082574  1.631802  1.042534  0.220720
2024-01-12 -0.863686 -2.037495  1.805495  0.731497
2024-01-13 -0.389605  0.055690  0.136068  1.317833
2024-01-14 -1.300235  0.761900 -0.248415  0.076678
2024-01-15  0.031940  0.317247 -1.931540  1.339147
2024-01-16 -0.913978  0.445465 -0.035142 -1.901993
2024-01-17  0.662097 -1.128999 -0.985162  1.813550
2024-01-18  1.022542  1.750879  1.171396  0.288953
2024-01-19 -1.246332  0.877790 -1.993768  0.682994
2024-01-20 -1.469795 -0.758312  1.709360  0.390388

In [79]:
dataframe_copy = dataframe_copy.iloc[:,0:4]
dataframe_copy

                   A         B         C         D
2024-01-01  0.440452 -0.618268 -2.179032  0.614553
2024-01-02  0.904780  0.003440  0.791145 -1.093977
2024-01-03 -1.345548  0.179909  2.211144  1.301971
2024-01-04  2.929680  1.038066 -0.550237  0.211665
2024-01-05  1.061063 -1.708450  0.470969  0.047837
2024-01-06  1.619547 -1.579753  0.994449 -0.832427
2024-01-07  0.269613  0.396917  0.505536  0.982107
2024-01-08  0.494831  0.173461  1.072815  0.698344
2024-01-09  0.283671  1.291003 -0.306361  0.409517
2024-01-10 -1.782483  1.555211  1.809023 -0.571634
2024-01-11 -0.082574  1.631802  1.042534  0.220720
2024-01-12 -0.863686 -2.037495  1.805495  0.731497
2024-01-13 -0.389605  0.055690  0.136068  1.317833
2024-01-14 -1.300235  0.761900 -0.248415  0.076678
2024-01-15  0.031940  0.317247 -1.931540  1.339147
2024-01-16 -0.913978  0.445465 -0.035142 -1.901993
2024-01-17  0.662097 -1.128999 -0.985162  1.813550
2024-01-18  1.022542  1.750879  1.171396  0.288953
2024-01-19 -1.246332  0.877790 -1.993768  0.682994
2024-01-20 -1.469795 -0.758312  1.709360  0.390388